<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>IPL Visualisation</title>
</head>

<body>

  <h2 align="center"> <b>IPL MATCHES HIGHCHART</b></h2>

  <div class="text-center">
    <button type="button" class="btn btn-primary" onclick="matchesPlayedPerYear()">Matches Played Per Year</button>
    <button type="button" class="btn btn-info" onclick="winsPerTeamPerYear()">Winning Team of All Year</button>
    <button type="button" class="btn btn-secondary" onclick="extraRunPerTeam()">Extra Run Concede</button>
    <button type="button" class="btn btn-success" onclick="economicalBowler()">Top Economical Bowler</button>
    <button type="button" class="btn btn-danger" onclick="topBatsman()">Top Batsman</button>
  </div>

  <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto">
  </div>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>

    <script type="text/javascript" src="../client/index.js"></script>

    <!-- <script src="index.js"></script> -->

  
</body>

</html>